<html>
    <head>
        <style>
            body {
                background-color: rgb(132, 176, 251);
            }
            
            }
            section{
                width: 100%;
                height: 100vh;
                color: #fff;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #1a5164, #acf143);
                background-size: 400% 400%;
                position: relative;
                animation: change 10s ease;
            }
            h1 {
                position: absolute;
                top: 170px;
                left: 0;
                right: 0;
            }
            .face{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 40px;
                width: 65px;
                background: black;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .head{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 75px;
                width: 100px;
                background: rgb(248, 205, 124);
                z-index: -1;
                border-top-left-radius: 90px;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .body{
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 120px;
                width: 115px;
                background: wheat;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
            }
            .left{
                position: absolute;
                top: 0;
                left: 0;
                right: 230px;
                bottom: 25px;
                margin: auto;
                height: 30px;
                width: 100px;
                background: wheat;
                border-top-left-radius: 60px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 30px;
                animation:hand 1s linear infinite;
                
            }
            .right{
                position: absolute;
                top: 60px;
                left: 165px;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 30px;
                width: 100px;
                background: wheat;
                border-top-left-radius: 30px;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 10px;
                transform:rotateZ(90deg);
                
            }
            @keyframes hand{
                0%{
                    transform:translateY(-40px) rotateZ(45deg);
                }
                50%{
                    transform:translateY(0px) rotateZ(-0deg);
                }
                100%{
                    transform:translateY(-40px) rotateZ(45deg);
                }
            }
            .eye1{
                position: absolute;
                top:0;
                left:0;
                right:25px;
                bottom:150px;
                margin:auto;
                background:repeating-linear-gradient(blue 70%, #002966 80%, blue);
                height:10px;
                width:15px;
                border-top-left-radius:50px;
                border-top-right-radius:50px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;

            }
            .eye2{
                position: absolute;
                top:0;
                left:25px;
                right:0;
                bottom:150px;
                margin:auto;
                background:repeating-linear-gradient(blue 70%, #002966 80%, blue);
                height:10px;
                width:15px;
                border-top-left-radius:50px;
                border-top-right-radius:50px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
            }
        </style>
    </head>
    <body>
        <section>
        <h1 align="center">Hello World!</h1>
        <div class="face"></div>
        <div class="head"></div>
        <div class="body"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        </section>
        

    </body>
</html>